# Http

./: .gitignore  README.md  pom.xml
src/main/java/ru/maklas/http/: Charsets.java  ConnectionBuilder.java  ConnectionException.java  ConsumedResponse.java  Cookie.java  CookieChange.java  CookieChangeList.java  CookieStore.java  Counter.java  CountingInputStream.java  FullResponse.java  Header.java  HeaderList.java  Http.java  HttpCallback.java  HttpUtils.java  KeyValuePair.java  MultipartWriter.java  MutableHeaderList.java  ProxyData.java  Request.java  Response.java  ResponseHeaders.java  ResponseReceiver.java  Unescaper.java  UrlEncoder.java
src/main/java/ru/maklas/http/receivers/: AsyncTrackedStreamResponseReceiver.java  FileResponseReceiver.java  StreamResponseReceiver.java  StringResponseReceiver.java  TrackedStreamResponseReceiver.java
src/main/java/ru/maklas/http/utils/: ResponseBean.java  ResponseParseException.java
src/main/java/utils/: ResponseBean.java  ResponseParseException.java
src/test/java/ru/maklas/http/: TestHttp.java
